DB_HOST=localhost
DB_NAME=sports_analytics
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
AZ_ACCOUNT_NAME=arittleanalytics
AZ_ACCOUNT_KEY=Ajpp8FXP5NO8SzQ2ILy+yoFldEgTYV6i58Sp/Zyvkg7/zJhHWpFGZmWKJYjV29X8Pp9lTazhRlc9+AStPBb1AA==

API_BASE_URL=https://statsapi.mlb.com